<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex" />
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="@bestlife">
  <meta property="twitter:creator" content="@bestlife">

  <meta property="twitter:title" content="'Ticking time bomb': PFAS chemicals in drinking water alarm scientists over health risks">
  <meta property="og:title" content="'Ticking time bomb': PFAS chemicals in drinking water alarm scientists over health risks" />

  <meta name="description"
    content="You should never make your bed first thing in the morning if you suffer from allergies." />
  <meta property="twitter:description"
    content="You should never make your bed first thing in the morning if you suffer from allergies.">
  <meta property="og:description"
    content="You should never make your bed first thing in the morning if you suffer from allergies." />

  <meta property="twitter:image" content="https://bestlife.live/assets/img/pfas-water-contamination-1.webp">
  <meta property="og:image" content="https://bestlife.live/assets/img/pfas-water-contamination-1.webp" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="315" />

  <meta property="og:url" content="https://bestlife.live/" />
  <meta property="og:site_name" content="best-products" />


  <meta property="og:type" content="product" />
  <!-- <meta property="fb:app_id" content=" " xmlns:fb="http://www.facebook.com/2008/fbml" /> -->
  <meta name='keywords' content=' ' />

  <link rel="canonical" href="https://bestlife.live/" />

  <!-- Site Title -->
  <title>'Ticking time bomb': PFAS chemicals in drinking water alarm scientists over health risks</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- All CSS -->
  <link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <style>
    h2 {
      font-size: 18px !important;
      line-height: 1.2;
      margin-bottom: 15px;
    }
  </style>




</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-white ">
        <!-- <a class="navbar-brand" href="#"><span><span class="big-letter">B</span>est<span class="big-letter-2">P</span>roduct</span></a> -->
        <a class="navbar-brand" href="https://bestlife.live/"><img src="assets/img/logo.png" alt="blog post"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fal fa-bars"></i>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">news</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Health</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SMARTER LIVING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CULTURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RELATIONSHIPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TRAVEL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Health</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">STYLE</a>
            </li>

          </ul>

        </div>
      </nav>
    </div>
  </header>



  <main>
    <div class="container">
      <div class="row">

        <!-- blog content here  -->
        <div class="col-md-9">
          <div class="main-blog-content">


            <!-- content start here  -->
            <div class="blog-content-wrap">

              <div class="social-share d-show">
                <div class="comment-show">
                  <a href="#comments" id="comment-click">
                    <span><i class="fal fa-comment-alt"></i> 10 Comments</span></span>
                    <span> <img src="assets/img/reactions.png" alt="reactions"> 50</span>
                  </a>
                </div>
                <ul>
                  <li><a id="facebook-button" href="javascript:void(0);"> <i class="fab fa-facebook-f"></i></a></li>
                  <li><a id="twitter-button" href="javascript:void(0);"> <i class="fab fa-twitter"></i></a></li>
                  <li><a id="email-button" href="mailto:?subject=headertext&amp;body=websiteURL"> <i
                        class="fas fa-envelope"></i> </a></li>
                </ul>

              </div>

              <div class="blog-content-start-here" style="max-height: 2110px;overflow: hidden;">
                <div class="video-player">
                   

                    <video 
                    autoplay muted
                    id="my-video"
                    class="video-js"
                    controls
                    preload="auto"
                    width="640"
                    height="264"
                    poster="assets/img/poster.jpeg"
                    data-setup='{ "controls": true, "autoplay": true, "preload": "auto" }' 
                     
                  >
                    <source src="assets/img/video/pfas-water-contamination.mp4" type="video/mp4" />
                    <p class="vjs-no-js">
                      To view this video please enable JavaScript, and consider upgrading to a
                      web browser that
                      <a href="https://videojs.com/html5-video-support/" target="_blank"
                        >supports HTML5 video</a
                      >
                    </p>
                  </video>
                </div>
                <h1>'Ticking time bomb': PFAS chemicals in drinking water alarm scientists over health risks </h1>
                <br>

                <div class="blog-writer-info">
                  <div class="author-name">
                    <h4>DEVIN DWYER, STEPHANIE EBBS and JACQUELINE YOO
                    </h4>
                    <p class="blog-date">August 10, 2021 .<span> 8 min read </span> </p>
                  </div>
                </div>

                <div class="comment-show desktop-view d-none d-md-block">
                  <a href="#comments" id="comment-click">
                    <span><i class="fal fa-comment-alt"></i> 10 Comments</span></span>
                    <span> <img src="assets/img/reactions.png" alt="reactions"> 50</span>
                  </a>
                </div>

                <p>A <a href="https://abcnews.go.com/Politics/pfas-forever-chemicals/story?id=67320210"
                    target="_blank">family of colorless</a> and tasteless man-made chemicals -- largely unregulated by
                  the U.S. Environmental Protection Agency -- has become a growing concern for drinking water safety in
                  thousands of American communities, as scientists increasingly see links to liver damage, high
                  cholesterol, weakened immune systems and cancer.</p>

                <p>"They basically fulfill the characteristics of a ticking time bomb," said Dr. Bo Guo, a University of
                  Arizona hydrologist and expert on per- and polyfluoroalkyl substances, or <a
                    href="https://abcnews.go.com/Politics/pfas-forever-chemicals/story?id=67320210"
                    target="_blank">PFAS</a>, which are commonly used in hundreds of consumer products and in
                  firefighting foams, a top source of PFAS contamination.</p>

                <p>"They're very dangerous and they're migrating very slowly," Guo said of the heat-resistant chemicals.
                </p>

                <h2>WATCH: <a href="https://abcnews.go.com/live" target="_blank">ABC News Live</a> Prime investigates
                  PFAS contamination in drinking water systems nationwide, 7p/9p ET. Streaming on Hulu, ABC News apps
                  and ABCNews.com/live.</h2>

                <img src="assets/img/pfas-water-contamination-1.webp" class="radius-8 mx-600  d-block"
                  alt="pfas-water-contamination-">
                  <p class="caption">PHOTO: Seattle firefighters spray foam from two different types of valves during a specialized training session on how to respond to incidents involving oil trains, Oct. 8, 2014, in Seattle. (Elaine Thompson/AP, FILE)
                  </p>

                 
                  <p>While the <a href="https://abcnews.go.com/alerts/obamacare"  target="_blank"
                      data-ylk="slk:health" class="link ">health</a> concerns around PFAS are not new, greater detection
                    of the chemicals in water systems nationwide in recent years has begun to alarm state and local
                    leaders and prompted Congress to consider urgent action.</p>
                  <p>Last month, the city of Tucson, Arizona, abruptly shut down a major water treatment facility that
                    delivered drinking water to 60,000 residents because of a sudden surge in PFAS contamination that
                    threatened to overwhelm groundwater filtration systems.</p>
                  <p><a href="https://abcnews.go.com/Politics/pfas-forever-chemicals/story?id=67320210"
                       target="_blank">MORE:
                      What you need to know about PFAS or 'forever' chemicals</a></p>
                  <p>"We don't have enough confidence to go to drinking water supply at this time," said John Kmiec,
                    interim director of Tucson Water. "We know that there's this contamination out there. We don't know
                    exactly what it does, but we know it's not going away."</p>
                  <p>Some level of PFAS, widely known as "forever chemicals" because they do not break down in the
                    environment, have been found in water samples of 2,790 communities across 49 states, according to an
                    analysis by the <a href="https://www.ewg.org/"  target="_blank">Environmental Working Group</a> (EWG), an
                    independent research and consumer watchdog organization pushing to limit exposure to chemicals
                    through water, food and household products.</p>
            
                      <img src="assets/img/pfas-water-contamination-2.webp" class="radius-8 mx-600  d-block"
                      alt="pfas-water-contamination-">
                      <p class="caption">PHOTO: The Environmental Protection Agency declared south Tucson a Superfund site in 1983, leading to construction of a filtration plant to clean up two toxic chemicals in the water. (ABC News)
                      </p>

                  <p>The contamination is likely much more widespread, experts said, because the EPA does not require
                    testing for the chemicals and has not set a mandatory limit for how much PFAS are safe to drink in
                    tap water.</p>
                  <p>"It's likely an issue in every community, and that's why we need testing to find out," said Sydney
                    Evans, an EWG water quality analyst who has conducted PFAS testing across the country.</p>
                    <img src="assets/img/pfas-water-contamination-3.webp" class="radius-8 mx-600  d-block"
                    alt="pfas-water-contamination-">
                    <p class="caption">PHOTO: PFAS are colorless and tasteless chemicals that scientists say are potentially dangerous to human health if consumed over time. (ABC News)
                    </p>

                  <p>In 2016, concerned by emerging health study data, the EPA issued <a
                      href="https://www.epa.gov/ground-water-and-drinking-water/drinking-water-health-advisories-pfoa-and-pfos"
                       target="_blank">an advisory</a>
                    to local water systems warning that prolonged exposure to the chemicals over 70 parts-per-trillion
                    (ppt) may result in "adverse health effects." The agency encouraged utilities to voluntarily monitor
                    and filter to below that level, but does not enforce a standard.</p>
                  <p><a
                      href="https://abcnews.go.com/US/toxic-forever-chemical-pfas-found-drinking-water-75/story?id=65877630"
                       target="_blank">MORE: Potentially harmful 'forever chemical' PFAS found in drinking water for 7.5
                      million California residents: Report </a></p>
                  <p>President Joe Biden pledged during the 2020 campaign to accelerate the study and regulation of
                    PFAS, but his EPA has yet to designate the class of substances as hazardous under the Safe Drinking
                    Water Act.</p>
                  <p>There is growing momentum in Congress to pressure the agency over the issue. In a bipartisan vote
                    last month, the House <a href="https://www.congress.gov/bill/117th-congress/house-bill/2467/text"
                       target="_blank" >approved a
                      bill</a> that would force the EPA to establish mandatory national limits for PFAS in drinking
                    water within two years, requiring more water systems to start filtering the chemicals out. The
                    Senate's pending bipartisan infrastructure bill would include billions to help communities get the
                    job done.</p>
                    <img src="assets/img/pfas-water-contamination-4.webp" class="radius-8 mx-600  d-block"
                    alt="pfas-water-contamination-">
                    <p class="caption">PHOTO: John Kmiec, interim director of Tucson Water, says contamination by toxic, man-made PFAS, per- and polyfluoroalkyl substances, is a threat to drinking water safety in communities nationwide. (ABC News)
                    </p>

                  <p>"The thing that gives me the greatest concern is not every community or every water company in the
                    U.S. is actively testing for PFAS," said Kmiec. "So, there's a lot of small to medium sized
                    utilities that may have no idea if they even have a problem in their watershed."</p>
                  <p>The chemicals have been detected on the shores of <a
                      href="https://abcnews.go.com/Politics/contaminated-water-plagues-lakeside-community-michigan/story?id=60941346"
                       target="_blank" >Michigan
                      lakes</a>, in the neighborhoods around old Naval Air Stations in Pennsylvania and even in the
                    groundwater of a <a
                      href="https://abcnews4.com/news/spotlight-on-america/military-warns-farmers-nationwide-about-pfas-contamination-that-threatens-their-livelihood"
                       target="_blank" >New
                      Mexico dairy farm</a> whose owner alleges in federal court documents that PFAS has poisoned the
                    cows.</p>
                  <p>Water samples Evans collected and tested in March found elevated PFAS levels in the taps of some
                    Virginia suburbs around the nation's capital. A firefighting foam spill at a small regional airport
                    is a suspected source of the contamination.</p>
                  <p>"It's in the backyard of the people who are working on these issues," Evans said.</p>
                  <img src="assets/img/pfas-water-contamination-5.webp" class="radius-8 mx-600  d-block"
                  alt="pfas-water-contamination-">
                    <p class="caption">PHOTO: Historic drought fueled by climate change means residents of southern Arizona will be increasingly reliant on groundwater for drinking and irrigation, hydrologists say. (ABC News)
                    </p>

                  <p>Groundwater contamination, like that in Tucson, has often been linked to industrial sites,
                    landfills, airports and military bases where the chemicals may have seeped into the ground years
                    ago. Analysts with EWG estimated that more than 200 million Americans could be drinking some amount
                    of PFAS in their tap water every day.</p>
                  <p><a
                      href="https://abcnews.go.com/Politics/contaminated-water-plagues-lakeside-community-michigan/story?id=60941346"
                       target="_blank">MORE: Contaminated water still plagues lakeside community in Michigan </a></p>
                  <p>"We don't want them in our bodies because we know that they can make some people sick," said Dr.
                    Jamie DeWitt, an East Carolina University toxicologist and pharmacologist leading <a
                      href="https://pharmacology-toxicology.ecu.edu/dewittj/"  target="_blank">cutting-edge research</a> into how PFAS affect
                    human bodies.</p>
                  <p>"Some of the effects that have been uncovered through studies of people who are exposed are
                    different types of cancer. The ones that are most strongly linked are kidney and testicular cancer,"
                    DeWitt said. "We know they can produce negative effects on the liver; affect levels of cholesterol
                    in the body; affect your body's immune system. They can also have effects on developing babies and
                    on women while they are pregnant."</p>
                    <img src="assets/img/pfas-water-contamination-6.webp" class="radius-8 mx-600  d-block"
                    alt="pfas-water-contamination-">
                    <p class="caption">PHOTO: Sydney Evans, a science analyst with the Environmental Working Group in Washington, D.C., regularly tests water samples for the presence of PFAS, or per- and polyfluoroalkyl substances. (ABC News)
                    </p>
                  <p>The EPA declined ABC News' request for an interview but said in a statement that addressing PFAS in
                    drinking water is "a top priority" and that the agency is "developing a multi-year strategy to
                    deliver critical public health protections."</p>
                  <p>The agency said it is moving "as expeditiously as possible" while balancing the law, industry
                    interests and the science. The EPA <a
                      href="https://www.epa.gov/newsreleases/epa-continues-take-action-pfas-protect-public"
                       target="_blank" >recently
                      announced</a> steps to collect more data on PFAS in drinking water systems and said they plan to
                    move forward with regulations on two specific, older types of the chemicals linked to known health
                    problems.</p>
                    <img src="assets/img/pfas-water-contamination-7.webp" class="radius-8 mx-600  d-block"
                    alt="pfas-water-contamination-">
                    <p class="caption">PHOTO: Yolanda Herrera, longtime community advocate in Tucson, Ariz., has asked the Environmental Protection Agency to require testing for PFAS and set a national limit for how much of the chemicals can be in drinking water. (ABC News)
                    </p>
                  <p>Many environmental and consumer advocates said the EPA's delay in regulating the chemicals more
                    broadly is highly troubling.</p>
                  <p>"I think that the EPA -- we need to hold their feet to the fire because nothing is going to change,
                    nothing will go forward until they set those limits," said Yolanda Herrera, a longtime Tucson
                    community advocate for safe drinking water. "It's going to take all of us together to go to
                    Congress, to go to the EPA to make major changes that need to be done."</p>
                  <p>Remediation of PFAS in water systems can be time-consuming and costly. The lack of an EPA-mandated
                    drinking water standard complicates the process, state and local officials told ABC News, because
                    there is not a clear benchmark for how much needs to be cleaned up and what resources governments
                    need to meet it.</p>
                  <p>"We have no way of removing PFAS from the body," said Dr. Philippe Grandjean, a top environmental
                    health expert and <a href="https://www.hsph.harvard.edu/philippe-grandjean/" 
                      target="_blank" >leading researcher on
                      PFAS</a> at the Harvard University School of Public Health. "We need to do everything we can to
                    protect women ... against these compounds so that they are not burdening the next generation."</p>
                    <img src="assets/img/pfas-water-contamination-8.webp" class="radius-8 mx-600  d-block"
                    alt="pfas-water-contamination-">
                    <p class="caption">PHOTO: University of Arizona hydrologist Bo Guo calls the prevalence of synthetic chemicals in soils a 'ticking time bomb' as the substances can slowly contaminate groundwater years after release. (ABC News)
                    </p>
                  <p>Estimates for eliminating the toxins in soil and water at sites nationwide exceed tens of billions
                    of dollars.</p>
                  <p>"We have been cleaning and remediating PFAS with our own dime," said Tucson Mayor Regina Romero,
                    "but the residents of our community should not be left holding the bag of something that they did
                    not create."</p>
                  <p>Arizona state and local officials believe PFAS-laden firefighting foam deployed in training
                    exercises and emergencies decades ago at Tucson's International Airport and Air National Guard
                    complex is only now reaching groundwater wells miles away.</p>
                  <p>"The firefighting foam -- (the Air Force) has told us that they either, if it was used on the
                    runway, they'd hose this stuff into the soil. If it was used in the hangars, they'd dilute it and
                    dump it down the sewer system," said Tucson Councilman Steve Kozachik about <a
                      href="https://www.goang.com/locations/arizona/tucson-air-national-guard-base.html"
                       target="_blank" >the
                      facility</a>, which is home to one of the largest F-16 training installations in the world.</p>
                      <img src="assets/img/pfas-water-contamination-9.webp" class="radius-8 mx-600  d-block"
                      alt="pfas-water-contamination-">
                      <p class="caption">PHOTO: Scientists suspect runoff of firefighting foam deployed at Tucson's airport and Air National Guard facility decades ago has contaminated the city's underground aquifer. (ABC News)
                      </p>
                  <p>The base is one of an estimated 687 military installations with known or suspected PFAS
                    contamination, according to Pentagon data published by the Government Accountability Office in June.
                  </p>
                  <p><a
                      href="https://bloximages.chicago2.vip.townnews.com/tucson.com/content/tncms/assets/v3/editorial/d/21/d21bc7da-cae9-11eb-a5a9-d7e6bf81a016/60c3b76be72ee.pdf.pdf"
                       target="_blank" >A June
                      2021 report</a> by the Arizona Department of Environmental Quality found PFAS concentrations in
                    groundwater samples around the Tucson airport at 10,000 ppt -- far above the EPA's 70 ppt advisory.
                    Scientists believe a plume of PFAS in the soil has been slowly migrating underground north and west
                    toward wells that feed into the city's now-shuttered water treatment plant.</p>
                  <p>"The PFAS people see in groundwater is just a little fraction of the total PFAS at those
                    contamination sites," Guo said.</p>
                  <p><a
                      href="https://abcnews.go.com/US/flint-water-crisis-residents-trust-tap-water-years/story?id=75258876"
                       target="_blank">MORE: Flint water crisis: Many residents say they still don't trust tap water nearly
                      7 years later </a></p>
                  <p>The Defense Department said it is <a href="https://www.defense.gov/Explore/Spotlight/pfas/"
                       target="_blank">investigating the scope</a> of known or suspected contamination at or near hundreds
                    of facilities but needs more time before it can launch a large-scale clean-up plan. Five years ago,
                    the military began deploying what it calls a "new, environmentally responsible" firefighting foam,
                    however it is not yet PFAS-free.</p>
                    <img src="assets/img/pfas-water-contamination-10.webp" class="radius-8 mx-600  d-block"
                    alt="pfas-water-contamination-">
                    <p class="caption">PHOTO: Steve Kozachik, Ward 6 city councilman in Tucson, Ariz., has been pressing the US military and EPA to accelerate the clean-up and regulation of PFAS chemicals in water systems nationwide. (ABC News)
                    </p>
                  <p>"Tucson is a bellwether. We're the canary in the coal mine right now," said Kozachik. "We're saying
                    to every other city in the country, this is an issue if you've got a military base in your
                    community."</p>
                  <p>The indefinite shutdown of the water treatment facility on Tucson's south side because of PFAS has
                    resurfaced old fears.</p>
                    <img src="assets/img/pfas-water-contamination-11.webp" class="radius-8 mx-600  d-block"
                    alt="pfas-water-contamination-">
                    <p class="caption">PHOTO: The city of Tucson, Ariz., abruptly shut down a major water treatment facility in June 2021 after soaring levels of chemical contamination in groundwater threatened to overwhelm filtration systems. (ABC News)
                    </p>
                  <p>In 1983, the EPA listed Tucson as <a
                      href="http://www.azdeq.gov/superfund/tucson-airport-remediation-project" 
                      target="_blank" >a Superfund site</a> after the
                    city's tap water was poisoned by an industrial spill of the chemical solvent trichloroethylene, or
                    TCE. The pollution, which went undetected for years, is linked to cancer cases and deaths across the
                    city's south side.</p>
                  <p>Hundreds of residents received financial settlements in major lawsuits, and state and local
                    governments later funded construction of the water treatment facility. It has been cleaning up the
                    water ever since -- until PFAS arrived.</p>
                    <img src="assets/img/pfas-water-contamination-12.webp" class="radius-8 mx-600  d-block"
                    alt="pfas-water-contamination-">
                    <p class="caption">PHOTO: Pattie Daggett says Tucson families like hers remain traumatized by widespread tap water contamination in the 1980s from a spill of the industrial solvent trichloroethlyene, or TCE. (ABC News)
                    </p>
                  <p>"How is this being allowed to happen?" said Tucson native Pattie Daggett, 47, who was diagnosed
                    with a rare form of blood cancer in 2014 that her doctor linked to TCE exposure in the water.</p>
                  <p>"They haven't even finished cleaning up the chemicals that were in the water before," said Daggett.
                    "We've got PFAS now. Like, what? I wish I could tell you how worried I am."</p>
                  <p><i><a
                        href="https://abcnews.go.com/US/ticking-time-bomb-pfas-chemicals-drinking-water-alarm/story?id=79300094"
                         target="_blank">'Ticking time bomb': PFAS chemicals in drinking water alarm scientists over health
                        risks</a> originally appeared on <a href="https://abcnews.go.com" 
                        target="_blank" >abcnews.go.com</a></i></p>
              

                <div class="comment-area" id="comments">
                  <br>
                  <h2>Comments</h2>
                  <div id="commento"></div>
                </div>

                <!-- =========== Don't touch those divs ============ -->
              </div> <!-- main-blog-content end tag -->

              <div class="read-more-button">
                <button id="readmore">Story continues</button>
              </div>
            </div> <!-- blog-content-wrap end tag  -->

          </div><!-- main-blog-content end tag -->

        </div> <!-- col-md-9 end tag -->



        <!-- sidebar  -->
        <div class="col-md-3">
          <div class="sidebar">
            <h3>TRENDING</h3>
            <div class="trending-post-wrap">
              <ul>
                <li><a href="index.html"> Never Do This Morning Chore If You Have Allergies, Study Warns </a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>







  <footer>
    <div class="container">
      <div class="footer-container">
        <div class="footer-social">
          <p>Follow</p>
          <ul>
            <li><a target="_blank" href=""> <i class="fab fa-facebook-f"></i></a></li>
            <li><a target="_blank" href=""> <i class="fab fa-twitter"></i></a></li>
            <li><a target="_blank" href=""> <i class="fab fa-instagram"></i> </a></li>
          </ul>
        </div>



        <div class="footer-nav">
          <ul>
            <li><a href=""> About Us </a></li>
            <li><a href=""> Terms and Conditions </a></li>
            <li><a href=""> Privacy Policy</a></li>
          </ul>
        </div>

        <p class="copyright">© 2022 Bestlife. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script defer src="https://cdn.commento.io/js/commento.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://vjs.zencdn.net/7.17.0/video.min.js"></script>

</body>

</html>